<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<BrowseTracker_layout_file>
	<ActiveTarget name="Debug" />
	<File name="include/Runner.h" open="1" top="0" tabpos="0">
		<Cursor position="980" topLine="10" />
		<BrowseMarks positions="" />
		<Book_Marks positions="" />
	</File>
	<File name="include/History.h" open="0" top="0" tabpos="5">
		<Cursor position="2946" topLine="40" />
		<BrowseMarks positions="1877" />
		<Book_Marks positions="1881" />
	</File>
	<File name="include/Application.h" open="1" top="0" tabpos="0">
		<Cursor position="0" topLine="0" />
		<BrowseMarks positions="" />
		<Book_Marks positions="" />
	</File>
	<File name="include/main.h" open="1" top="0" tabpos="6">
		<Cursor position="0" topLine="12" />
		<BrowseMarks positions="" />
		<Book_Marks positions="" />
	</File>
	<File name="include/FXBoxFrame.h" open="0" top="0" tabpos="2">
		<Cursor position="1152" topLine="6" />
		<BrowseMarks positions="1406,1751" />
		<Book_Marks positions="1739" />
	</File>
	<File name="include/Boxes.h" open="0" top="0" tabpos="3">
		<Cursor position="2034" topLine="10" />
		<BrowseMarks positions="348" />
		<Book_Marks positions="" />
	</File>
	<File name="src/Application.cpp" open="1" top="1" tabpos="7">
		<Cursor position="0" topLine="45" />
		<BrowseMarks positions="" />
		<Book_Marks positions="" />
	</File>
	<File name="src/Runner.cpp" open="1" top="0" tabpos="1">
		<Cursor position="662" topLine="0" />
		<BrowseMarks positions="" />
		<Book_Marks positions="" />
	</File>
	<File name="src/Boxes.cpp" open="0" top="0" tabpos="4">
		<Cursor position="3274" topLine="0" />
		<BrowseMarks positions="791,937,3141" />
		<Book_Marks positions="" />
	</File>
	<File name="src/FXBoxFrame.cpp" open="0" top="0" tabpos="0">
		<Cursor position="519" topLine="1" />
	</File>
</BrowseTracker_layout_file>
